<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Techie Kids Club &#8211; Coding and Robotics for Kids Preschool &#8211; Third Grade</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Dosis', Roboto;) -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	 

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Header -->
		<header id="header" class="jnr__header header--one clearfix">
			<!-- Start Header Top Area -->
			<div class="junior__header__top">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-lg-6 col-sm-12">
							<div class="jun__header__top__left">
								<ul class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
									<li><i class="fa fa-envelope"></i><a href="mailto:​support@techiekidsclub.com​">​Support@TechieKidsClub.com​​</a></li>
									<li><i class="fa fa-phone"></i><a href="tel:8889060671">888.906.0671</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-5 col-lg-6 col-sm-12">
							<div class="jun__header__top__right">
								<ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
									<li><a class="" href="#">FAQ's</a></li>
									<li><a class="" href="#">Contact</a></li>
									<li><a class="" href="#">Our Team</a></li>
									<li><a class="login-trigger" href="#"><i class="fa fa-lock"></i> Login</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top Area -->
			<!-- Start Mainmenu Area -->
			<div class="mainmenu__wrapper bg__cat--1 poss-relative header_top_line sticky__header">
				<div class="container">
					<div class="row d-none d-lg-flex">
						<div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
							<div class="logo">
								<a href="index.html">
									<img src="images/logo/techie_kids_logo.png" alt="Techie Kids Club">
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
							<div class="mainmenu__wrap">
								<nav class="mainmenu__nav">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <!-- <ul class="dropdown__menu">
                                                <li><a href="index.html">home version 01</a></li>
                                                <li><a href="index-2.html">home version 02</a></li>
                                                <li><a href="index-3.html">home version 03</a></li>
                                                <li><a href="index-4.html">home version 04</a></li>
                                                <li><a href="index-5.html">home version 05</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="drop"><a href="class-grid.html">Classes</a>
                                            <!-- <ul class="dropdown__menu">
                                                <li><a href="class-grid.html">Class Grid</a></li>
                                                <li><a href="class-list.html">Class List</a></li>
                                                <li><a href="class-details.html">Class Details</a></li>
                                                <li><a href="class-details-left-sidebar.html">Class Details LeftSidebar</a></li>
                                                <li><a href="class-details-right-sidebar.html">Class Details RightSidebar</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="drop"><a href="event-grid.html">School Partnerships</a>
                                           <!--  <ul class="dropdown__menu">
                                                <li><a href="event-grid.html">Event Grid</a></li>
                                                <li><a href="event-list.html">Event list</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="drop"><a href="event-grid.html">Schedule a Demo</a>
                                        </li>
                                        <li class="drop"><a href="event-grid.html">Find Your School</a>
                                        </li>	
                                    </ul>
                                </nav>
							</div>
						</div>
						<div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
							<div class="shopbox d-flex justify-content-end align-items-center">
								<a class="minicart-trigger" href="#">
									<i class="fa fa-shopping-basket"></i>
								</a>
								<span>03</span>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    	<div class="logo">
                    		<img src="images/logo/techie_kids_logo.png" alt="Techie Kids Club">
                    	</div>
                    	<a class="minicart-trigger" href="#">
                    		<i class="fa fa-shopping-basket"></i>
                    	</a>
                    </div>
                    <!-- Mobile Menu -->
				</div>
			</div>
			<!-- End Mainmenu Area -->
		</header>
		<!-- //Header -->
		<section class="myaccount">
<div id="myaccount-wrapper">
  <div id="left-side">
    <ul>
      <li class="choose active">
        <div class="icon active">
          <i class="fa fa-dashboard fa-2x"></i>
        </div>
        Dashboard
      </li>
      <li class="pay">
        <div class="icon">
          <i class="fa fa-users fa-2x"></i>
        </div>
        My Children
      </li>
      <li class="wrap">
        <div class="icon">
          <i class="fa fa-shopping-cart fa-2x"></i>
        </div>
        Purchases
      </li>
      <li class="ship">
        <div class="icon">
          <i class="fa fa-edit fa-2x"></i>
        </div>
        My Profile
      </li>
      <li class="logout">
        <div class="icon">
          <i class="fa fa-sign-out fa-2x"></i>
        </div>
        Log Out
      </li>
    </ul>
  </div>

  <div id="border">
    <div id="line" class="one"></div>
  </div>

  <div id="right-side">
    <div id="first" class="active">
      <div class="icon big">
        <i class="fa fa-dashboard fa-4x"></i>
      </div>

      <h1>Welcome, Zuber Aziz</h1>

      <p class="dashboard-info" style="margin-top:20px;font-size:18px;text-align:center;">Your are currently viewing your account page. Here you will be able to view or update your <a href="#">child profile</a>, view <a href="#">recent purchases </a> and edit your <a href="#">profile</a></p>
    </div>
    <div id="second">
      <div class="icon big">
        <i class="fa fa-users fa-4x"></i>
      </div>

      <h1>Pay for it</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>
    </div>
    <div id="third">
      <div class="icon big">
        <i class="fa fa-shopping-cart fa-4x"></i>
      </div>

      <h1>We will wrap it</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>

    </div>
    <div id="fourth">
      <div class="icon big">
        <i class="fa fa-edit fa-4x"></i>
      </div>

      <h1>Ship it</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>

    </div>
    <div class="clearfix"></div>
  </div>
</div>
</section>
		
		
		<!-- Footer Area -->
		<footer id="footer" class="footer-area footer--2">
			<div class="footer__wrapper bg-image--10 section-padding--lg">
				<div class="container">
					<div class="row">
						<!-- Start Single Widget -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="footer__widget">
								<div class="ft__logo">
									<a href="index.html">
										<img src="images/logo/techie_kids_logo.png" alt="Techi Kids">
									</a>
								</div>
								<div class="ftr__details">
									<p>Techie Kids Club is an in-school enrichment program that provides coding + robotics for kids in preschool through third grade. Families, preschools, and childcare centers use the program to build reading, math, and logic skills critical for success in school. </p>
								</div>
								<div class="ftr__address__inner">
									<div class="footer__social__icon">
										<ul class="dacre__social__link--2 d-flex justify-content-start">
											<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
											<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
											<li class="vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
											<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						
						<!-- Start Single Wedget -->
						<div class="col-lg-1 col-md-6 col-sm-12 md-mt-40 sm-mt-40"></div>
						<div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
							<div class="footer__widget">
								<h4>Menu</h4>
								<div class="footer__innner">
									<div class="ftr__latest__post">
										<ul class="ftr__catrgory">
											<li><a href="#">Home</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Login</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Wedget -->
						<!-- Start Single Widget -->
						<div class="col-lg-4 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
							<div class="footer__widget">
								<h4>Contact</h4>
								<div class="footer__innner">
									<div class="dcare__twit__wrap">
										<!-- Start Single -->
										<div class="dcare__twit d-flex">
											<div class="dcare__twit__details">
												<p>Our friendly support team is here for you by live chat, phone, and email. </p>
												<p><i class="fa fa-clock-o"></i> Monday – Friday between 9:00 AM and 5:00 PM (Eastern Time).</p>
												<p><i class="fa fa-phone"></i> 888.906.0671</p>
												<p><i class="fa fa-envelope"></i> ​Support@TechieKidsClub.com​ ​</p>
											</div>
										</div>
										<!-- End Single -->
										
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
				<div class="ft__bottom__images--1 wow flipInX" data-wow-delay="0.6s">
					<img src="images/banner/mid-img/ft.png" alt="footer images">
				</div>
				<div class="ft__bottom__images--2 wow fadeInRight" data-wow-delay="0.6s">
					<img src="images/banner/mid-img/ft-2.png" alt="footer images">
				</div>
			</div>
			
			<div class="copyright  bg--theme">
				<div class="container">
					<div class="row align-items-center copyright__wrapper justify-content-center">
						<div class="col-lg-12 col-sm-12 col-md-12">
							<div class="coppy__right__inner text-center">
								<p class="float-left"><i class="fa fa-copyright"></i>All Right Reserved.<a href="#"> TechiKids</a></p>
								<p class="float-right">Developed By: Cyberclouds</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->
        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">brown jacket</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">long sleeve t-shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="shop-single.html">
                                    <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="shop-single.html" class="product-name">black polo shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                        <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Cartbox -->

        <!-- Register Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>continue to register</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input  type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">Sign Up Now</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <h6>or register with</h6>
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Register Form -->

        <!-- Login Form -->
        <div class="login-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>Login to Continue</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">SUBMIT</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Login Form -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script>
		$(window).on('load',function(){
			var right_content_height = parseInt($("#right-side .active").css('height'))+40;
			$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
		});
		$(document).ready(function(){

		    $('.customer-logos').slick({
		        slidesToShow: 6,
		        slidesToScroll: 1,
		        autoplay: true,
		        autoplaySpeed: 1500,
		        arrows: false,
		        dots: false,
		        pauseOnHover: true,
		        responsive: [{
		            breakpoint: 768,
		            settings: {
		                slidesToShow: 4
		            }
		        }, {
		            breakpoint: 520,
		            settings: {
		                slidesToShow: 3
		            }
		        }]
		    });
		    $('.kids-code-slider').slick({
		        slidesToShow: 6,
		        slidesToScroll: 1,
		        autoplay: true,
		        autoplaySpeed: 1500,
		        arrows: true,
		        dots: true,
		        pauseOnHover: true,
		        responsive: [{
		            breakpoint: 768,
		            settings: {
		                slidesToShow: 4
		            }
		        }, {
		            breakpoint: 520,
		            settings: {
		                slidesToShow: 3
		            }
		        }]
		    });
		    $('.testimonial-carousel').slick({
		        slidesToShow: 2,
		        slidesToScroll: 1,
		        autoplay: true,
		        autoplaySpeed: 5500,
		        arrows: false,
		        dots: false,
		        pauseOnHover: true,
		        responsive: [{
		            breakpoint: 768,
		            settings: {
		                slidesToShow: 1
		            }
		        }, {
		            breakpoint: 520,
		            settings: {
		                slidesToShow: 1
		            }
		        }]
		    });
});

const btns = document.querySelectorAll(".acc-btn");

// fn
function accordion() {
  // this = the btn | icon & bg changed
  this.classList.toggle("is-open");

  // the acc-content
  const content = this.nextElementSibling;

  // IF open, close | else open
  if (content.style.maxHeight) content.style.maxHeight = null;
  else content.style.maxHeight = content.scrollHeight + "px";

}

// event
btns.forEach((el) => el.addEventListener("click", accordion));
$(".choose").click(function() {
  $(".choose").addClass("active");
  $(".choose > .icon").addClass("active");
  $(".pay").removeClass("active");
  $(".wrap").removeClass("active");
  $(".ship").removeClass("active");
  $(".pay > .icon").removeClass("active");
  $(".wrap > .icon").removeClass("active");
  $(".ship > .icon").removeClass("active");
  $("#line").addClass("one");
  $("#line").removeClass("two");
  $("#line").removeClass("three");
  $("#line").removeClass("four");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})

$(".pay").click(function() {
  $(".pay").addClass("active");
  $(".pay > .icon").addClass("active");
  $(".choose").removeClass("active");
  $(".wrap").removeClass("active");
  $(".ship").removeClass("active");
  $(".choose > .icon").removeClass("active");
  $(".wrap > .icon").removeClass("active");
  $(".ship > .icon").removeClass("active");
  $("#line").addClass("two");
  $("#line").removeClass("one");
  $("#line").removeClass("three");
  $("#line").removeClass("four");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})

$(".wrap").click(function() {
  $(".wrap").addClass("active");
  $(".wrap > .icon").addClass("active");
  $(".pay").removeClass("active");
  $(".choose").removeClass("active");
  $(".ship").removeClass("active");
  $(".pay > .icon").removeClass("active");
  $(".choose > .icon").removeClass("active");
  $(".ship > .icon").removeClass("active");
  $("#line").addClass("three");
  $("#line").removeClass("two");
  $("#line").removeClass("one");
  $("#line").removeClass("four");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})

$(".ship").click(function() {
  $(".ship").addClass("active");
  $(".ship > .icon").addClass("active");
  $(".pay").removeClass("active");
  $(".wrap").removeClass("active");
  $(".choose").removeClass("active");
  $(".pay > .icon").removeClass("active");
  $(".wrap > .icon").removeClass("active");
  $(".choose > .icon").removeClass("active");
  $("#line").addClass("four");
  $("#line").removeClass("two");
  $("#line").removeClass("three");
  $("#line").removeClass("one");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})

$(".choose").click(function() {
  $("#first").addClass("active");
  $("#second").removeClass("active");
  $("#third").removeClass("active");
  $("#fourth").removeClass("active");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})

$(".pay").click(function() {
  $("#first").removeClass("active");
  $("#second").addClass("active");
  $("#third").removeClass("active");
  $("#fourth").removeClass("active");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})

$(".wrap").click(function() {
  $("#first").removeClass("active");
  $("#second").removeClass("active");
  $("#third").addClass("active");
  $("#fourth").removeClass("active");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})

$(".ship").click(function() {
  $("#first").removeClass("active");
  $("#second").removeClass("active");
  $("#third").removeClass("active");
  $("#fourth").addClass("active");
  var right_content_height = parseInt($("#right-side .active").css('height'))+40;
	$("#right-side").attr("style","min-height:"+right_content_height+"px !important");
})
	</script>
</body>

<!-- Mirrored from preview.hasthemes.com/junior/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Jan 2023 22:13:39 GMT -->
</html>
